{
   ExpandedHierarchyInLayout: "",
   commentid: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port sfp -pg 1 -y 230 -defaultsOSRD
preplace port s_axis_tready_led -pg 1 -y 1110 -defaultsOSRD
preplace port clk_125 -pg 1 -y 1400 -defaultsOSRD
preplace port gtrefclk_in -pg 1 -y 360 -defaultsOSRD
preplace portBus dir_125_clk_led -pg 1 -y 1170 -defaultsOSRD
preplace portBus pcs_clk_led -pg 1 -y 1270 -defaultsOSRD
preplace portBus xcvr_rst_done_led -pg 1 -y 250 -defaultsOSRD
preplace portBus link_status_led -pg 1 -y 610 -defaultsOSRD
preplace portBus pl_reset_led -pg 1 -y 540 -defaultsOSRD
preplace portBus link_sync_led -pg 1 -y 710 -defaultsOSRD
preplace portBus sfp_tx_dis -pg 1 -y 140 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 6 -y 1400 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -y 1240 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 8 -y 1270 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 5 -y 860 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -y 900 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 8 -y 610 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 1020 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 8 -y 710 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -y 1220 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 8 -y 1170 -defaultsOSRD
preplace inst AXIS_LMAC_0 -pg 1 -lvl 7 -y 920 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 1090 -defaultsOSRD
preplace inst rst_ps8_0_49M -pg 1 -lvl 1 -y 1160 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 7 -y 1270 -defaultsOSRD
preplace inst c_counter_binary_1 -pg 1 -lvl 7 -y 1170 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 7 -y 520 -defaultsOSRD
preplace inst constants -pg 1 -lvl 6 -y 110 -defaultsOSRD
preplace inst gig_ethernet_pcs_pma_0 -pg 1 -lvl 8 -y 350 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 5 -y 1400 -defaultsOSRD
preplace netloc gig_ethernet_pcs_pma_0_sfp 1 8 1 NJ
preplace netloc xlconstant_5_dout 1 6 3 NJ 140 NJ 140 NJ
preplace netloc xlslice_3_Dout 1 8 1 NJ
preplace netloc xlslice_1_Dout 1 8 1 NJ
preplace netloc xlconstant_2_dout 1 6 2 NJ 100 3150
preplace netloc gig_ethernet_pcs_pma_0_resetdone 1 6 3 2600 160 NJ 160 3560
preplace netloc clk_125_1 1 0 5 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc AXIS_LMAC_0_m_axis 1 5 3 1980 1110 NJ 1110 3010
preplace netloc AXIS_LMAC_0_m_axis_tkeep 1 5 3 1990 1120 2530 730 2980
preplace netloc c_counter_binary_1_Q 1 7 1 NJ
preplace netloc gig_ethernet_pcs_pma_0_gmii_rxd 1 6 2 2630 340 3090
preplace netloc AXIS_LMAC_0_s_axis_tready 1 6 3 2640 1340 3140J 1110 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 8 20 1260 NJ 1260 630 1100 990 1100 1620 1140 1960 1140 2570 720 3080
preplace netloc gig_ethernet_pcs_pma_0_gmii_rx_er 1 6 2 2630 710 3110
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 4 1 1610
preplace netloc axi_smc_M00_AXI 1 3 1 970
preplace netloc axi_dma_0_M_AXI_SG 1 2 5 690 740 NJ 740 NJ 740 1950J 1070 2490
preplace netloc AXIS_LMAC_0_gmii_txd 1 6 2 2610 690 3100
preplace netloc axi_dma_0_s_axis_s2mm_tready 1 5 3 2000 1170 2510 1350 2990
preplace netloc AXIS_LMAC_0_m_axis_tdata 1 5 3 1970 1160 2540 1360 3020
preplace netloc util_ds_buf_0_IBUF_OUT 1 5 1 NJ
preplace netloc AXIS_LMAC_0_gmii_tx_en 1 6 2 2640 680 3070
preplace netloc axi_dma_0_s2mm_introut 1 1 6 420 1170 640J 1110 980J 1150 NJ 1150 NJ 1150 2460
preplace netloc rst_ps8_0_49M_interconnect_aresetn 1 1 4 400 840 NJ 840 NJ 840 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 5 670 730 NJ 730 NJ 730 NJ 730 2500
preplace netloc gig_ethernet_pcs_pma_0_userclk2_out 1 6 3 2630 740 3040J 770 3550
preplace netloc xlconstant_0_dout 1 5 2 1940J 1080 2580J
preplace netloc xlconcat_0_dout 1 2 2 620J 1320 980
preplace netloc c_counter_binary_0_Q 1 7 1 NJ
preplace netloc gtrefclk_in_1 1 0 8 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 2520J 350 3130J
preplace netloc ps8_0_axi_periph_M00_AXI 1 5 1 1930
preplace netloc axi_dma_0_mm2s_introut 1 1 6 410 1160 650J 1120 970J 1130 NJ 1130 NJ 1130 2470
preplace netloc xlslice_2_Dout 1 8 1 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 5 680 1090 NJ 1090 NJ 1090 NJ 1090 2480
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 30 1330 NJ 1330 NJ 1330 NJ 1330 1610
preplace netloc xlconstant_4_dout 1 6 2 2520J 170 3050
preplace netloc AXIS_LMAC_0_gmii_tx_er 1 7 1 3120
preplace netloc rst_ps8_0_49M_peripheral_reset 1 1 8 390J 370 NJ 370 NJ 370 NJ 370 NJ 370 2590J 360 3040 540 NJ
preplace netloc rst_ps8_0_49M_peripheral_aresetn 1 1 5 N 1200 660 1080 NJ 1080 1630 1080 1930
preplace netloc Net 1 6 2 NJ 80 3140
preplace netloc AXIS_LMAC_0_gmii_rtl 1 7 1 3030
preplace netloc axi_dma_0_M_AXIS_MM2S 1 6 1 2550
preplace netloc AXIS_LMAC_0_m_axis_tvalid 1 5 3 2010 1180 2590 1330 3000
preplace netloc util_ds_buf_1_BUFG_O 1 6 1 2520
preplace netloc gig_ethernet_pcs_pma_0_status_vector 1 7 2 3160 550 3540
preplace netloc AXIS_LMAC_0_m_axis_tlast 1 5 3 2020 1100 2560 1100 2980
preplace netloc gig_ethernet_pcs_pma_0_gmii_rx_dv 1 6 2 2620 700 3060
preplace netloc xlslice_0_Dout 1 8 1 NJ
preplace netloc xlconstant_3_dout 1 6 2 NJ 60 3160
levelinfo -pg 1 0 210 520 830 1300 1780 2240 2810 3350 3580 -top 0 -bot 1460
",
}
{
   da_axi4_cnt: "4",
   da_clkrst_cnt: "1",
}
